# Lee

./: pom.xml
Lee-admin/: pom.xml
Lee-admin/src/main/java/lee/wedding/manage/: LeeAdminApplication.java
Lee-admin/src/main/java/lee/wedding/manage/config/: SwaggerConfiguration.java
Lee-admin/src/main/java/lee/wedding/manage/controller/: ChatController.java  ChatRequest.java  ChatResponse.java  GenerationResult.java  GenerationUsage.java  LeeController.java  Message.java  UserController.java
Lee-admin/src/main/java/lee/wedding/manage/utils/: BaiduUploadFileUtil.java  Base64Util.java  BeanCopyTool.java  DataToFileUtils.java  DateUtils.java  DocxHandler.java  ExcelUtils.java  FileUtils.java  FileZipCreator.java  ImageComprehendUtil.java  ImageEmbedUtil.java  LeeWebbingResult.java  ListPageUtil.java  PageUtil.java  PromptWordText.java  ReadFileJsonText.java  TextUtils.java  UploadFileUtils.java  VideoUtil.java
Lee-admin/src/main/resources/: application-test.yml  application.yml  logback-spring.xml
Lee-admin/src/test/java/: TestTongYI.java
Lee-common/: pom.xml
Lee-common/src/main/java/lee/wedding/common/: CommonApplication.java
Lee-common/src/main/java/lee/wedding/common/utils/: Base64Utils.java  CollectionUtils.java  CommonApplication.java  DateUtils.java  ExcelUtls.java  LeeWebbingResult.java  PageUtils.java  ReadFileZip.java  StringUtils.java
Lee-entity/: pom.xml
Lee-entity/src/main/java/lee/wedding/entity/: EntityApplication.java
Lee-entity/src/main/java/lee/wedding/entity/userBO/: User.java
Lee-serviceApi/: pom.xml
Lee-serviceApi/src/main/java/lee/wedding/api/: ApiSpringsss.java
Lee-serviceApi/src/main/java/lee/wedding/api/bo/: User.java
Lee-serviceApi/src/main/java/lee/wedding/api/mapper/: UserMapper.java
Lee-serviceApi/src/main/java/lee/wedding/api/service/: UserService.java
Lee-serviceApi/src/main/java/lee/wedding/api/service/impl/: UserServiceImpl.java
Lee-serviceApi/src/main/resources/mapper/xml/: UserMapper.xml
