<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.example</groupId>
  <artifactId>Lee-wedding</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Lee-wedding</name>
<!--  <url>http://maven.apache.org</url>-->
  <modules>
    <module>Lee-admin</module>
    <module>Lee-common</module>
  </modules>

  <properties>
<!--    <ruoyi.version>3.8.8</ruoyi.version>-->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>17</java.version>
    <maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>
    <spring-framework.version>5.3.33</spring-framework.version>
    <spring-security.version>5.7.12</spring-security.version>
    <druid.version>1.2.23</druid.version>
    <bitwalker.version>1.21</bitwalker.version>
    <swagger.version>3.0.0</swagger.version>
    <kaptcha.version>2.3.3</kaptcha.version>
    <pagehelper.boot.version>1.4.7</pagehelper.boot.version>
    <fastjson.version>2.0.43</fastjson.version>
    <oshi.version>6.6.1</oshi.version>
    <commons.io.version>2.13.0</commons.io.version>
    <poi.version>4.1.2</poi.version>
    <velocity.version>2.3</velocity.version>
    <jwt.version>0.9.1</jwt.version>
    <spring.boot.starter.web>3.3.2</spring.boot.starter.web>
    <mybatis.plus.extension>3.4.1</mybatis.plus.extension>
    <easyexcel.core>3.3.3</easyexcel.core>
  </properties>

  <!-- 依赖声明 -->
  <dependencyManagement>
    <dependencies>

      <!-- SpringFramework的依赖配置-->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-framework-bom</artifactId>
        <version>${spring-framework.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- SpringSecurity的依赖配置-->
      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-bom</artifactId>
        <version>${spring-security.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- SpringBoot的依赖配置-->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>2.5.15</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>


      <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
        <version>${spring.boot.starter.web}</version>
<!--        <version>3.3.2</version>-->
      </dependency>

      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>easyexcel-core</artifactId>
        <version>${easyexcel.core}</version>
      </dependency>

      <dependency>
        <groupId>com.baomidou</groupId>
        <artifactId>mybatis-plus-extension</artifactId>
        <version>${mybatis.plus.extension}</version>
      </dependency>

      <!-- Swagger3依赖 -->
      <dependency>
        <groupId>io.springfox</groupId>
        <artifactId>springfox-boot-starter</artifactId>
        <version>${swagger.version}</version>
        <exclusions>
          <exclusion>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-models</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <!-- io常用工具类 -->
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons.io.version}</version>
      </dependency>

      <!-- excel工具 -->
      <!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
      <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi-ooxml</artifactId>
        <version>${poi.version}</version>
      </dependency>




      <!-- 阿里JSON解析器 -->
      <dependency>
        <groupId>com.alibaba.fastjson2</groupId>
        <artifactId>fastjson2</artifactId>
        <version>${fastjson.version}</version>
      </dependency>

      <!-- Token生成与解析-->
      <dependency>
        <groupId>io.jsonwebtoken</groupId>
        <artifactId>jjwt</artifactId>
        <version>${jwt.version}</version>
      </dependency>

      <!-- 验证码 -->
      <dependency>
        <groupId>pro.fessional</groupId>
        <artifactId>kaptcha</artifactId>
        <version>${kaptcha.version}</version>
      </dependency>

<!--      &lt;!&ndash; 定时任务&ndash;&gt;-->
<!--      <dependency>-->
<!--        <groupId>com.ruoyi</groupId>-->
<!--        <artifactId>ruoyi-quartz</artifactId>-->
<!--        <version>${ruoyi.version}</version>-->
<!--      </dependency>-->

<!--      &lt;!&ndash; 代码生成&ndash;&gt;-->
<!--      <dependency>-->
<!--        <groupId>com.ruoyi</groupId>-->
<!--        <artifactId>ruoyi-generator</artifactId>-->
<!--        <version>${ruoyi.version}</version>-->
<!--      </dependency>-->

<!--      &lt;!&ndash; 核心模块&ndash;&gt;-->
<!--      <dependency>-->
<!--        <groupId>com.ruoyi</groupId>-->
<!--        <artifactId>ruoyi-framework</artifactId>-->
<!--        <version>${ruoyi.version}</version>-->
<!--      </dependency>-->

      <!-- 系统模块-->
<!--      <dependency>-->
<!--        <groupId>com.ruoyi</groupId>-->
<!--        <artifactId>ruoyi-system</artifactId>-->
<!--        <version>${ruoyi.version}</version>-->
<!--      </dependency>-->

<!--      &lt;!&ndash; 通用工具&ndash;&gt;-->
<!--      <dependency>-->
<!--        <groupId>com.ruoyi</groupId>-->
<!--        <artifactId>ruoyi-common</artifactId>-->
<!--        <version>${ruoyi.version}</version>-->
<!--      </dependency>-->

    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>public</id>
      <name>aliyun nexus</name>
      <url>https://maven.aliyun.com/repository/public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>public</id>
      <name>aliyun nexus</name>
      <url>https://maven.aliyun.com/repository/public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>


</project>
